<!DOCTYPE html>
<meta charset="utf-8">
<style>

    body {
        font-family: "Avenir", Helvetica, Arial, sans-serif;
        width: 960px;
        height: 500px;
        position: relative;
    }

    /*svg {*/
    /*width: 100%;*/
    /*height: 100%;*/
    /*position: center;*/
    /*}*/

    svg {
        width: 100%;
        height: 100%;

        top: 50px;
        left: 50px;
        position: absolute
    }

    .toolTip {
        font-family: "Avenir", Helvetica, Arial, Avenir;
        position: absolute;
        display: none;
        width: auto;
        height: auto;
        background: none repeat scroll 0 0 white;
        border: 0 none;
        border-radius: 8px 8px 8px 8px;
        box-shadow: -3px 3px 15px #888888;
        color: black;
        font: 12px Avenir;
        padding: 5px;
        text-align: center;
    }

    text {
        font: 10px Avenir;
        color: white;
    }

    text.value {
        font-size: 100%;
        font: 10px Avenir;
        fill: white;
    }

    .axisHorizontal path {
        fill: none;
    }

    .axisHorizontal .tick line {
        stroke-width: 1;
        stroke: rgba(0, 0, 0, .2);
    }

    .bar {
        fill: black;
        fill-opacity: 1;
    }

</style>
<body>
<!--<button id="demo">save</button>-->
<div id="test"></div>
<a id="down" ></a>
<!--<script src="http://d3js.org/d3.v3.min.js"></script>-->

<!--<head>-->
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"></script>
    <script type="text/javascript" src="./index.js"></script>



</body>